63f7b34db8d8cdea90c76aacccf841ec
::res://::1758434654
ai_owl.gd::GDScript::164090849427579606::1758423079::0::1::::<>PathFollow2D<><>0<>0<><>::
ai_owl.tscn::PackedScene::4646528699187760152::1758423168::0::1::::<><><>0<>0<><>::res://ai_owl.gd<>res://Sine.png
area_2d.gd::GDScript::2868543508422957293::1758411544::0::1::::<>Area2D<><>0<>0<><>::
finaltree.png::CompressedTexture2D::8220065016235489659::1758411544::1758411544::1::::<><><>0<>0<>134e7cc1caa8ff30ebba8a70907e76a1<>res://.godot/imported/finaltree.png-867fbafb16ee73c9792020c3c1661efc.ctex::
icon.svg::CompressedTexture2D::1294086127669915306::1758391049::1758391091::1::::<><><>0<>0<>d2fe5ed0efadcc4cf4bc0ac115a0f06c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level1.gd::GDScript::7246302528332694016::1758433447::0::1::::<>Node2D<><>0<>0<><>::
level_1.gd::GDScript::8699161734676145840::1758433447::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::45534374364506546::1758434633::0::1::::<><><>0<>0<><>::uid://cwhdlgma22br::::res://owlbg.jpg<>uid://cmq82ka2vwltw::::res://levowl3.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bg4sq0kup3bxl::::res://area_2d.gd<>uid://uiixgj3t5uyk::::res://tree_area4.gd<>uid://dpd4jf7how6tj::::res://finaltree.png<>uid://dh3pq86oa3fwe::::res://realcolumn.png<>uid://dmdgn2ksty1pf::::res://pillar_area.gd<>res://resizable_panel.gd
level_2.tscn::PackedScene::4135787381845820114::1758434633::0::1::::<><><>0<>0<><>::uid://dv666m0812i61::::res://level_1.gd<>uid://cwhdlgma22br::::res://owlbg.jpg<>uid://7x2sveedmigt::::res://levowl2.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bg4sq0kup3bxl::::res://area_2d.gd<>uid://dpd4jf7how6tj::::res://finaltree.png<>uid://dk0vwlbso6w47::::res://tree_area2.gd<>uid://dh3pq86oa3fwe::::res://realcolumn.png<>uid://dmdgn2ksty1pf::::res://pillar_area.gd<>res://resizable_panel.gd
level_3.tscn::PackedScene::2349465780178989043::1758434633::0::1::::<><><>0<>0<><>::uid://dv666m0812i61::::res://level_1.gd<>uid://cwhdlgma22br::::res://owlbg.jpg<>uid://cmq82ka2vwltw::::res://levowl3.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bg4sq0kup3bxl::::res://area_2d.gd<>uid://dpd4jf7how6tj::::res://finaltree.png<>uid://chsgc62ibag0q::::res://tree_area3.gd<>uid://dh3pq86oa3fwe::::res://realcolumn.png<>uid://dmdgn2ksty1pf::::res://pillar_area.gd<>res://resizable_panel.gd
level_4.tscn::PackedScene::7002206798611669446::1758434633::0::1::::<><><>0<>0<><>::uid://cwhdlgma22br::::res://owlbg.jpg<>uid://dv666m0812i61::::res://level_1.gd<>uid://c356dkmahdodq::::res://levowl4.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bg4sq0kup3bxl::::res://area_2d.gd<>uid://dpd4jf7how6tj::::res://finaltree.png<>uid://uiixgj3t5uyk::::res://tree_area4.gd<>uid://dh3pq86oa3fwe::::res://realcolumn.png<>uid://dmdgn2ksty1pf::::res://pillar_area.gd<>res://resizable_panel.gd
level_5.tscn::PackedScene::2672141901357817699::1758434633::0::1::::<><><>0<>0<><>::uid://dv666m0812i61::::res://level_1.gd<>uid://cwhdlgma22br::::res://owlbg.jpg<>uid://xn8ouqfkooue::::res://levowl5.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bg4sq0kup3bxl::::res://area_2d.gd<>uid://dpd4jf7how6tj::::res://finaltree.png<>uid://chsgc62ibag0q::::res://tree_area3.gd<>uid://piv5e50tgums::::res://spike.png<>uid://dmdgn2ksty1pf::::res://pillar_area.gd<>res://resizable_panel.gd
levowl1.png::CompressedTexture2D::773491696453511144::1758411544::1758411544::1::::<><><>0<>0<>dbaffc48ef7768aca490e5aa00f88ae4<>res://.godot/imported/levowl1.png-a234544159872ccbb1ce744329d1b3a0.ctex::
levowl2.png::CompressedTexture2D::2295196297211196303::1758433447::1758433572::1::::<><><>0<>0<>e47d49868140b8f9e73d32ec64d20494<>res://.godot/imported/levowl2.png-6154fe24fd6a9b1c4c621f3fa3f84544.ctex::
levowl3.png::CompressedTexture2D::5650189938793471656::1758433447::1758433572::1::::<><><>0<>0<>b2085a5c5e68c71d569b244a57d3b88a<>res://.godot/imported/levowl3.png-cbd694ab3402a8b55017b448c52b43c9.ctex::
levowl4.png::CompressedTexture2D::6801948449811020214::1758433447::1758433572::1::::<><><>0<>0<>adbf2d9e25454038a0ab3604a156fe3f<>res://.godot/imported/levowl4.png-f4461c4b082b1531073738b00dfeb501.ctex::
levowl5.png::CompressedTexture2D::1643210051778464916::1758433447::1758433572::1::::<><><>0<>0<>6f59bb87259548cf1528fa5698847185<>res://.godot/imported/levowl5.png-5df99a456c728a81ad9b39d7b2b21584.ctex::
levowl6.png::CompressedTexture2D::504455618118005405::1758433447::1758433572::1::::<><><>0<>0<>5ec3428a855e00dddc1b49e334db9966<>res://.godot/imported/levowl6.png-d92f95ecf521d94125503db0532cbb3b.ctex::
levowl7.png::CompressedTexture2D::8511873269591797523::1758433447::1758433572::1::::<><><>0<>0<>eb430a5e3f95525a6f833a3b193df595<>res://.godot/imported/levowl7.png-3e9eb9654c79c277002df8bf8fc176cb.ctex::
levowl8.png::CompressedTexture2D::6628637254780729855::1758433447::1758433572::1::::<><><>0<>0<>8f916398a1a91468d8bb676ebefeceb0<>res://.godot/imported/levowl8.png-254b4011e5c03581c8b69048274e3dae.ctex::
levowl9.png::CompressedTexture2D::5392401476329930023::1758433447::1758433572::1::::<><><>0<>0<>74e54efd6834fd000a2b8ea3d9283ef0<>res://.godot/imported/levowl9.png-cc37784f1472c8b355ee28c7f8501864.ctex::
levowl10.png::CompressedTexture2D::5599622893385951392::1758433447::1758433572::1::::<><><>0<>0<>8ad26ef7b398b7e21bb6165c08c8b9a1<>res://.godot/imported/levowl10.png-bf8e6f1ac3a9480f3c0413257750706a.ctex::
levowl11.png::CompressedTexture2D::6398084095109356923::1758433447::1758433572::1::::<><><>0<>0<>1296d1c917d16ed2ebdc9061999624d2<>res://.godot/imported/levowl11.png-f2d3f8aa10c1b10f9dfc63c864d22b01.ctex::
line_edit.gd::GDScript::5482920562213372954::1758411544::0::1::::<>LineEdit<><>0<>0<><>::
main.tscn::PackedScene::8029163272067280030::1758433532::0::1::::<><><>0<>0<><>::res://mainscript.gd<>res://owlbg.jpg<>res://title.png<>res://Sine.png<>res://owl.gd<>res://resizable_panel.gd
mainscript.gd::GDScript::4578318780384601535::1758433447::0::1::::<>Node2D<><>0<>0<><>::
mathtitle.png::CompressedTexture2D::2917947233417475273::1758391049::1758391091::1::::<><><>0<>0<>024b4c5a8f57bc2b2b94dc1f35c79f67<>res://.godot/imported/mathtitle.png-05a839c6786c4d628835235d713ec631.ctex::
owl.gd::GDScript::7881284077340590382::1758416809::0::1::::<>PathFollow2D<><>0<>0<><>::
owlbg.jpg::CompressedTexture2D::186224961768455415::1758391049::1758391091::1::::<><><>0<>0<>8943caf4b98df9e6fa6c0f2d124ca2d2<>res://.godot/imported/owlbg.jpg-8cb5a4ac90edd99f24a9860e23bfd541.ctex::
owl_body_2d.gd::GDScript::4567413473592024976::1758411544::0::1::::<>StaticBody2D<><>0<>0<><>::
pillar_area2.gd::GDScript::6952120838858980538::1758433447::0::1::::<>Area2D<><>0<>0<><>::
pillar_area.gd::GDScript::8008110259697933467::1758433447::0::1::::<>Area2D<><>0<>0<><>::
pillar_area_2d.gd::GDScript::8229019316464440551::1758411544::0::1::::<>Area2D<><>0<>0<><>::
realcolumn.png::CompressedTexture2D::7709327643049873508::1758411544::1758411544::1::::<><><>0<>0<>dd77aea5665329916a08d42b564ea66b<>res://.godot/imported/realcolumn.png-3ac20060ae7be8e236d8aa0eadd56080.ctex::
resizable_panel.gd::GDScript::3779350792116725074::1758433447::0::1::::<>PanelContainer<><>0<>0<><>::
Sine.png::CompressedTexture2D::939288605384425696::1758391049::1758391091::1::::<><><>0<>0<>42a315f534ac81f2e4f4a68410a8b368<>res://.godot/imported/Sine.png-1757fef53053edecdc81aad615a976fe.ctex::
spike.png::CompressedTexture2D::1070676564867275002::1758433447::1758433572::1::::<><><>0<>0<>3ca5fcf7887fa9a5386bb6d5b231dc5e<>res://.godot/imported/spike.png-e37a9e25d1ba0bf6bc0a95cc2494b5c5.ctex::
sprite_2d.gd::GDScript::7150553899518660413::1758411544::0::1::::<>Sprite2D<><>0<>0<><>::
static_body_2d.gd::GDScript::6190325296427354273::1758411544::0::1::::<>StaticBody2D<><>0<>0<><>::
title.png::CompressedTexture2D::950518334808121120::1758391049::1758391091::1::::<><><>0<>0<>4052e1613e6c1a41cf8f1c14a3f62799<>res://.godot/imported/title.png-50ae1153955eed1e1a910d67a0682202.ctex::
tree_area2.gd::GDScript::7914074855764572074::1758433447::0::1::::<>Area2D<><>0<>0<><>::
tree_area3.gd::GDScript::5301691616268314570::1758433447::0::1::::<>Area2D<><>0<>0<><>::
tree_area4.gd::GDScript::1420819034337196138::1758433447::0::1::::<>Area2D<><>0<>0<><>::
tree_area.gd::GDScript::3875585274508198898::1758433447::0::1::::<>Area2D<><>0<>0<><>::
visionlevels.png::CompressedTexture2D::7249759919754440479::1758391049::1758391091::1::::<><><>0<>0<>c3f2853b48248a900b17934a89b9b86b<>res://.godot/imported/visionlevels.png-8b556f55503f54972e1c9ab721d9e9f1.ctex::
::res://addons/::1758391049
::res://addons/godot-git-plugin/::1758391049
git_plugin.gdextension::GDExtension::368031334666666424::1758391049::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758391049::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1758391049::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1758391049
::res://addons/godot-git-plugin/macos/::1758391049
::res://addons/godot-git-plugin/win64/::1758391049
::res://levelselect/::1758433338
dummythumbnail.png::CompressedTexture2D::6518222653719931638::1758430628::1758430653::1::::<><><>0<>0<>4265000c224ebd30ff6e4c8a4a3a5a66<>res://.godot/imported/dummythumbnail.png-b180f8e3473007528c7f393b5dc605ed.ctex::
levelselect.tscn::PackedScene::9086062691878681126::1758433338::0::1::::<><><>0<>0<><>::uid://dpd4jf7how6tj::::res://finaltree.png<>uid://brvkvshwp4k7f::::res://levelselect/thumbnailbutton.tscn<>uid://crjuyqih8sjiv::::res://levelselect/thumbnail1.webp<>uid://cxwwyay72j1hd::::res://levelselect/thumbnail3.webp<>uid://clbgpfeqgwyn5::::res://levelselect/thumbnail2.webp<>uid://lxasbcirt5qu::::res://levelselect/thumbnailbutton.gd<>uid://pw72upqvtwi5::::res://levelselect/thumbnail4.webp<>uid://1qyhyh6a4ip4::::res://levelselect/thumbnail5.webp
thumbnail1.webp::CompressedTexture2D::5985889161023240265::1758432065::1758432065::1::::<><><>0<>0<>eb05b6d48a62a3d168d6b65d0afbb97e<>res://.godot/imported/thumbnail1.webp-7938b81410d364101c1462f33e85b200.ctex::
thumbnail2.webp::CompressedTexture2D::5547374383555636424::1758432029::1758432029::1::::<><><>0<>0<>8bffef4d9a8b0c4b7375933271586056<>res://.godot/imported/thumbnail2.webp-17e781259b4937158763644ffc0eee0e.ctex::
thumbnail3.webp::CompressedTexture2D::6433979753110546385::1758431702::1758431702::1::::<><><>0<>0<>db8b8647b8029e09525f65950df869ec<>res://.godot/imported/thumbnail3.webp-beb7c894f5975b17216b5433564c7bbb.ctex::
thumbnail4.webp::CompressedTexture2D::1100241199758631342::1758431761::1758431761::1::::<><><>0<>0<>cfa9a1972bd85533ccf12d51525009fc<>res://.godot/imported/thumbnail4.webp-50107c0d43be5f5f9f59cfe808fb969a.ctex::
thumbnail5.webp::CompressedTexture2D::1859410959821209923::1758431822::1758431822::1::::<><><>0<>0<>4eb1931c585436a644dafcf7355c596f<>res://.godot/imported/thumbnail5.webp-bfa60d70a237b40548c40fbecee6b5c1.ctex::
thumbnailbutton.gd::GDScript::819590168651961300::1758433338::0::1::::<>TextureButton<><>0<>0<><>::
thumbnailbutton.tscn::PackedScene::3623628587229284677::1758428905::0::1::::<><><>0<>0<><>::
::res://mainmenu/::1758434633
level_select_button.gd::GDScript::4213970798983339374::1758426978::0::1::::<>Button<><>0<>0<><>::
mainmenu.tscn::PackedScene::6758412850769428373::1758434633::0::1::::<><><>0<>0<><>::uid://cwhdlgma22br::::res://owlbg.jpg<>uid://cmq82ka2vwltw::::res://levowl3.png<>uid://nm87fxqau25y::::res://Sine.png<>uid://bqydxdskpl00f::::res://mainmenu/sine.gd<>uid://dnmacmclmpaaq::::res://mainmenu/play_button.gd<>uid://b1bjqo2gasqio::::res://mainmenu/level_select_button.gd
play_button.gd::GDScript::8096493756896477096::1758433447::0::1::::<>Button<><>0<>0<><>::
sine.gd::GDScript::3559210658088557123::1758422663::0::1::::<>Sprite2D<><>0<>0<><>::
title.gd::GDScript::5054119668169857739::1758421647::0::1::::<>Sprite2D<><>0<>0<><>::
