63f7b34db8d8cdea90c76aacccf841ec
::res://::1758411099
area_2d.gd::GDScript::2868543508422957293::1758410724::0::1::::<>Area2D<><>0<>0<><>::
finaltree.png::CompressedTexture2D::8220065016235489659::1758410724::1758410724::1::::<><><>0<>0<>134e7cc1caa8ff30ebba8a70907e76a1<>res://.godot/imported/finaltree.png-867fbafb16ee73c9792020c3c1661efc.ctex::
icon.svg::CompressedTexture2D::1294086127669915306::1758391049::1758391091::1::::<><><>0<>0<>d2fe5ed0efadcc4cf4bc0ac115a0f06c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
levowl1.png::CompressedTexture2D::773491696453511144::1758410724::1758410724::1::::<><><>0<>0<>dbaffc48ef7768aca490e5aa00f88ae4<>res://.godot/imported/levowl1.png-a234544159872ccbb1ce744329d1b3a0.ctex::
line_edit.gd::GDScript::5482920562213372954::1758410724::0::1::::<>LineEdit<><>0<>0<><>::
main.tscn::PackedScene::8029163272067280030::1758410724::0::1::::<><><>0<>0<><>::uid://b6h1ihcp2gco2::::res://mainscript.gd<>uid://cwhdlgma22br::::res://owlbg.jpg<>uid://nso5sg82ejam::::res://title.png<>uid://nm87fxqau25y::::res://Sine.png<>uid://dkj0ukpv3a65w::::res://owl.gd
mainscript.gd::GDScript::4578318780384601535::1758410724::0::1::::<>Node2D<><>0<>0<><>::
mathtitle.png::CompressedTexture2D::2917947233417475273::1758391049::1758391091::1::::<><><>0<>0<>024b4c5a8f57bc2b2b94dc1f35c79f67<>res://.godot/imported/mathtitle.png-05a839c6786c4d628835235d713ec631.ctex::
owl.gd::GDScript::7881284077340590382::1758410724::0::1::::<>Sprite2D<><>0<>0<><>::
owlbg.jpg::CompressedTexture2D::186224961768455415::1758391049::1758391091::1::::<><><>0<>0<>8943caf4b98df9e6fa6c0f2d124ca2d2<>res://.godot/imported/owlbg.jpg-8cb5a4ac90edd99f24a9860e23bfd541.ctex::
owl_body_2d.gd::GDScript::4567413473592024976::1758410724::0::1::::<>StaticBody2D<><>0<>0<><>::
pillar_area_2d.gd::GDScript::8229019316464440551::1758410724::0::1::::<>Area2D<><>0<>0<><>::
realcolumn.png::CompressedTexture2D::7709327643049873508::1758410724::1758410724::1::::<><><>0<>0<>dd77aea5665329916a08d42b564ea66b<>res://.godot/imported/realcolumn.png-3ac20060ae7be8e236d8aa0eadd56080.ctex::
Sine.png::CompressedTexture2D::939288605384425696::1758391049::1758391091::1::::<><><>0<>0<>42a315f534ac81f2e4f4a68410a8b368<>res://.godot/imported/Sine.png-1757fef53053edecdc81aad615a976fe.ctex::
sprite_2d.gd::GDScript::7150553899518660413::1758410724::0::1::::<>Sprite2D<><>0<>0<><>::
static_body_2d.gd::GDScript::6190325296427354273::1758410724::0::1::::<>StaticBody2D<><>0<>0<><>::
title.png::CompressedTexture2D::950518334808121120::1758391049::1758391091::1::::<><><>0<>0<>4052e1613e6c1a41cf8f1c14a3f62799<>res://.godot/imported/title.png-50ae1153955eed1e1a910d67a0682202.ctex::
visionlevels.png::CompressedTexture2D::7249759919754440479::1758391049::1758391091::1::::<><><>0<>0<>c3f2853b48248a900b17934a89b9b86b<>res://.godot/imported/visionlevels.png-8b556f55503f54972e1c9ab721d9e9f1.ctex::
::res://addons/::1758391049
::res://addons/godot-git-plugin/::1758391049
git_plugin.gdextension::GDExtension::368031334666666424::1758391049::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758391049::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1758391049::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1758391049
::res://addons/godot-git-plugin/macos/::1758391049
::res://addons/godot-git-plugin/win64/::1758391049
