63f7b34db8d8cdea90c76aacccf841ec
::res://::1758423744
ai_owl.gd::GDScript::164090849427579606::1758423291::0::1::::<>PathFollow2D<><>0<>0<><>::
ai_owl.tscn::PackedScene::4646528699187760152::1758423291::0::1::::<><><>0<>0<><>::res://ai_owl.gd<>res://Sine.png
area_2d.gd::GDScript::2868543508422957293::1758411687::0::1::::<>Area2D<><>0<>0<><>::
finaltree.png::CompressedTexture2D::8220065016235489659::1758411687::1758411687::1::::<><><>0<>0<>134e7cc1caa8ff30ebba8a70907e76a1<>res://.godot/imported/finaltree.png-867fbafb16ee73c9792020c3c1661efc.ctex::
icon.svg::CompressedTexture2D::1294086127669915306::1758408816::1758408816::1::::<><><>0<>0<>d2fe5ed0efadcc4cf4bc0ac115a0f06c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
levowl1.png::CompressedTexture2D::773491696453511144::1758411687::1758411687::1::::<><><>0<>0<>dbaffc48ef7768aca490e5aa00f88ae4<>res://.godot/imported/levowl1.png-a234544159872ccbb1ce744329d1b3a0.ctex::
levowl2.png::CompressedTexture2D::2295196297211196303::1758423744::1758423744::1::::<><><>0<>0<>e47d49868140b8f9e73d32ec64d20494<>res://.godot/imported/levowl2.png-6154fe24fd6a9b1c4c621f3fa3f84544.ctex::
levowl3.png::CompressedTexture2D::5650189938793471656::1758423744::1758423744::1::::<><><>0<>0<>b2085a5c5e68c71d569b244a57d3b88a<>res://.godot/imported/levowl3.png-cbd694ab3402a8b55017b448c52b43c9.ctex::
levowl4.png::CompressedTexture2D::6801948449811020214::1758423744::1758423744::1::::<><><>0<>0<>adbf2d9e25454038a0ab3604a156fe3f<>res://.godot/imported/levowl4.png-f4461c4b082b1531073738b00dfeb501.ctex::
levowl5.png::CompressedTexture2D::1643210051778464916::1758423744::1758423744::1::::<><><>0<>0<>6f59bb87259548cf1528fa5698847185<>res://.godot/imported/levowl5.png-5df99a456c728a81ad9b39d7b2b21584.ctex::
levowl6.png::CompressedTexture2D::504455618118005405::1758423744::1758423744::1::::<><><>0<>0<>5ec3428a855e00dddc1b49e334db9966<>res://.godot/imported/levowl6.png-d92f95ecf521d94125503db0532cbb3b.ctex::
levowl7.png::CompressedTexture2D::8511873269591797523::1758423744::1758423744::1::::<><><>0<>0<>eb430a5e3f95525a6f833a3b193df595<>res://.godot/imported/levowl7.png-3e9eb9654c79c277002df8bf8fc176cb.ctex::
levowl8.png::CompressedTexture2D::6628637254780729855::1758423744::1758423744::1::::<><><>0<>0<>8f916398a1a91468d8bb676ebefeceb0<>res://.godot/imported/levowl8.png-254b4011e5c03581c8b69048274e3dae.ctex::
levowl9.png::CompressedTexture2D::5392401476329930023::1758423744::1758423744::1::::<><><>0<>0<>74e54efd6834fd000a2b8ea3d9283ef0<>res://.godot/imported/levowl9.png-cc37784f1472c8b355ee28c7f8501864.ctex::
levowl10.png::CompressedTexture2D::5599622893385951392::1758423744::1758423744::1::::<><><>0<>0<>8ad26ef7b398b7e21bb6165c08c8b9a1<>res://.godot/imported/levowl10.png-bf8e6f1ac3a9480f3c0413257750706a.ctex::
levowl11.png::CompressedTexture2D::6398084095109356923::1758423744::1758423744::1::::<><><>0<>0<>1296d1c917d16ed2ebdc9061999624d2<>res://.godot/imported/levowl11.png-f2d3f8aa10c1b10f9dfc63c864d22b01.ctex::
line_edit.gd::GDScript::5482920562213372954::1758411687::0::1::::<>LineEdit<><>0<>0<><>::
main.tscn::PackedScene::8029163272067280030::1758423291::0::1::::<><><>0<>0<><>::res://mainscript.gd<>res://owlbg.jpg<>res://title.png<>res://Sine.png<>res://owl.gd
mainscript.gd::GDScript::4578318780384601535::1758423356::0::1::::<>Node2D<><>0<>0<><>::
mathtitle.png::CompressedTexture2D::2917947233417475273::1758408816::1758408816::1::::<><><>0<>0<>024b4c5a8f57bc2b2b94dc1f35c79f67<>res://.godot/imported/mathtitle.png-05a839c6786c4d628835235d713ec631.ctex::
owl.gd::GDScript::7881284077340590382::1758423291::0::1::::<>PathFollow2D<><>0<>0<><>::
owlbg.jpg::CompressedTexture2D::186224961768455415::1758408816::1758408816::1::::<><><>0<>0<>8943caf4b98df9e6fa6c0f2d124ca2d2<>res://.godot/imported/owlbg.jpg-8cb5a4ac90edd99f24a9860e23bfd541.ctex::
owl_body_2d.gd::GDScript::4567413473592024976::1758411687::0::1::::<>StaticBody2D<><>0<>0<><>::
pillar_area_2d.gd::GDScript::8229019316464440551::1758411687::0::1::::<>Area2D<><>0<>0<><>::
realcolumn.png::CompressedTexture2D::7709327643049873508::1758411687::1758411687::1::::<><><>0<>0<>dd77aea5665329916a08d42b564ea66b<>res://.godot/imported/realcolumn.png-3ac20060ae7be8e236d8aa0eadd56080.ctex::
level_1.tscn::PackedScene::1548168728393222564::1758423660::0::1::::<><><>0<>0<><>::uid://cwhdlgma22br::::res://owlbg.jpg<>uid://dv666m0812i61::::res://level_1.gd<>uid://nso5sg82ejam::::res://title.png<>uid://dkj0ukpv3a65w::::res://owl.gd<>uid://nm87fxqau25y::::res://Sine.png
level_1.gd::GDScript::8699161734676145840::1758423660::0::1::::<>Node2D<><>0<>0<><>::
Sine.png::CompressedTexture2D::939288605384425696::1758408816::1758408816::1::::<><><>0<>0<>42a315f534ac81f2e4f4a68410a8b368<>res://.godot/imported/Sine.png-1757fef53053edecdc81aad615a976fe.ctex::
sprite_2d.gd::GDScript::7150553899518660413::1758411687::0::1::::<>Sprite2D<><>0<>0<><>::
static_body_2d.gd::GDScript::6190325296427354273::1758411687::0::1::::<>StaticBody2D<><>0<>0<><>::
title.png::CompressedTexture2D::950518334808121120::1758408816::1758408816::1::::<><><>0<>0<>4052e1613e6c1a41cf8f1c14a3f62799<>res://.godot/imported/title.png-50ae1153955eed1e1a910d67a0682202.ctex::
visionlevels.png::CompressedTexture2D::7249759919754440479::1758408816::1758408816::1::::<><><>0<>0<>c3f2853b48248a900b17934a89b9b86b<>res://.godot/imported/visionlevels.png-8b556f55503f54972e1c9ab721d9e9f1.ctex::
::res://addons/::1758409475
::res://addons/godot-git-plugin/::1758408815
git_plugin.gdextension::GDExtension::368031334666666424::1758408815::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1758408815::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1758408815::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1758408815
::res://addons/godot-git-plugin/macos/::1758408815
::res://addons/godot-git-plugin/win64/::1758408815
::res://mainmenu/::1758423544
mainmenu.tscn::PackedScene::6758412850769428373::1758423356::0::1::::<><><>0<>0<><>::uid://nso5sg82ejam::::res://title.png<>uid://cwhdlgma22br::::res://owlbg.jpg<>uid://ceaiu3cox108f::::res://mainmenu/title.gd<>uid://nm87fxqau25y::::res://Sine.png<>uid://bqydxdskpl00f::::res://mainmenu/sine.gd<>uid://dnmacmclmpaaq::::res://mainmenu/play_button.gd
play_button.gd::GDScript::8096493756896477096::1758423544::0::1::::<>Button<><>0<>0<><>::
sine.gd::GDScript::3559210658088557123::1758423291::0::1::::<>Sprite2D<><>0<>0<><>::
title.gd::GDScript::5054119668169857739::1758423291::0::1::::<>Sprite2D<><>0<>0<><>::
