[gd_scene load_steps=3 format=3 uid="uid://b7g2wca2g5g7q"]

[ext_resource type="Script" path="res://ai_owl.gd" id="1_abcde"]
[ext_resource type="Texture2D" path="res://levowl1.png" id="2_fghij"]

[node name="AI_Owl" type="PathFollow2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fghij")

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
