[gd_scene load_steps=15 format=3 uid="uid://becn10o4vg47p"]

[ext_resource type="Script" uid="uid://dv666m0812i61" path="res://level_1.gd" id="1_t3h5c"]
[ext_resource type="Texture2D" uid="uid://cwhdlgma22br" path="res://owlbg.jpg" id="2_2etst"]
[ext_resource type="Texture2D" uid="uid://xn8ouqfkooue" path="res://levowl5.png" id="3_2etst"]
[ext_resource type="Script" uid="uid://dkj0ukpv3a65w" path="res://owl.gd" id="4_jiqp1"]
[ext_resource type="Texture2D" uid="uid://nm87fxqau25y" path="res://Sine.png" id="5_uws32"]
[ext_resource type="Script" uid="uid://bg4sq0kup3bxl" path="res://area_2d.gd" id="6_vcgqq"]
[ext_resource type="Texture2D" uid="uid://dpd4jf7how6tj" path="res://finaltree.png" id="7_o1mlc"]
[ext_resource type="Script" uid="uid://csuj6l4h333v7" path="res://win_sequence.gd" id="8_jda3s"]
[ext_resource type="Texture2D" uid="uid://piv5e50tgums" path="res://spike.png" id="9_gsy6j"]
[ext_resource type="Script" uid="uid://dmdgn2ksty1pf" path="res://pillar_area.gd" id="10_tkh5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa4pn"]
radius = 16.56

[sub_resource type="CircleShape2D" id="CircleShape2D_spb6k"]
radius = 782.66

[sub_resource type="CircleShape2D" id="CircleShape2D_ad8pm"]
radius = 509.87

[sub_resource type="CircleShape2D" id="CircleShape2D_q0h4m"]
radius = 557.42

[node name="level5" type="Node2D"]
script = ExtResource("1_t3h5c")

[node name="Owlbg" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.604167, 0.673958)
texture = ExtResource("2_2etst")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(662, 49.999996)
scale = Vector2(1.2809918, 1.3265306)
texture = ExtResource("3_2etst")

[node name="GraphPath" type="Path2D" parent="."]

[node name="Owl" type="PathFollow2D" parent="GraphPath"]
script = ExtResource("4_jiqp1")

[node name="Sprite2D" type="Sprite2D" parent="GraphPath/Owl"]
texture = ExtResource("5_uws32")

[node name="OwlArea" type="Area2D" parent="GraphPath/Owl/Sprite2D" groups=["player"]]
script = ExtResource("6_vcgqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GraphPath/Owl/Sprite2D/OwlArea"]
shape = SubResource("CircleShape2D_oa4pn")

[node name="GraphContainer" type="Node2D" parent="."]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(980.99994, 424)
scale = Vector2(0.19792417, 0.17124997)
texture = ExtResource("7_o1mlc")

[node name="TreeArea" type="Area2D" parent="Tree"]
script = ExtResource("8_jda3s")
owl_node = NodePath("../../GraphPath/Owl")
camera_node = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/TreeArea"]
position = Vector2(8.069676, -70.7483)
shape = SubResource("CircleShape2D_spb6k")

[node name="Pillar" type="Sprite2D" parent="."]
position = Vector2(651, 356)
scale = Vector2(0.106664136, -0.10776497)
texture = ExtResource("9_gsy6j")

[node name="PillarArea" type="Area2D" parent="Pillar"]
script = ExtResource("10_tkh5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar/PillarArea"]
scale = Vector2(1, 1.0000001)
shape = SubResource("CircleShape2D_ad8pm")

[node name="Pillar2" type="Sprite2D" parent="."]
position = Vector2(342.00003, 403.00003)
scale = Vector2(0.10454936, -0.109031394)
texture = ExtResource("9_gsy6j")

[node name="PillarArea" type="Area2D" parent="Pillar2"]
script = ExtResource("10_tkh5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar2/PillarArea"]
scale = Vector2(1, 1.0000001)
shape = SubResource("CircleShape2D_q0h4m")

[node name="EquationUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 80.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="EquationUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.8)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="EquationUI"]
layout_mode = 1
offset_left = 10.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Equation:"
metadata/_edit_use_anchors_ = true

[node name="EquationInput" type="LineEdit" parent="EquationUI"]
layout_mode = 1
offset_left = 100.0
offset_top = 5.0
offset_right = 280.0
offset_bottom = 30.0
placeholder_text = "e.g., x^2, sin(x), 2*x+1"
metadata/_edit_use_anchors_ = true

[node name="PlotButton" type="Button" parent="EquationUI"]
layout_mode = 1
offset_left = 290.0
offset_top = 5.0
offset_right = 380.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Plot Graph"
metadata/_edit_use_anchors_ = true

[node name="ClearButton" type="Button" parent="EquationUI"]
layout_mode = 1
offset_left = 290.0
offset_top = 35.0
offset_right = 380.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Clear All"
metadata/_edit_use_anchors_ = true

[node name="HelpLabel" type="Label" parent="EquationUI"]
layout_mode = 1
offset_left = 10.0
offset_top = 44.0
offset_right = 280.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 10
text = "Examples: x^2, sin(x), cos(x), x^3-2*x+1, abs(x), sqrt(x)"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pillar3" type="Sprite2D" parent="."]
position = Vector2(177.00002, 254.00005)
scale = Vector2(0.10454936, -0.109031394)
texture = ExtResource("9_gsy6j")

[node name="PillarArea" type="Area2D" parent="Pillar3"]
script = ExtResource("10_tkh5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar3/PillarArea"]
scale = Vector2(1, 1.0000001)
shape = SubResource("CircleShape2D_q0h4m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[connection signal="area_entered" from="Tree/TreeArea" to="Tree/TreeArea" method="_on_area_entered"]
