[gd_scene load_steps=7 format=3 uid="uid://c3j3cprffso58"]

[ext_resource type="Texture2D" uid="uid://nso5sg82ejam" path="res://title.png" id="1_2hud6"]
[ext_resource type="Texture2D" uid="uid://cwhdlgma22br" path="res://owlbg.jpg" id="1_q1xyx"]
[ext_resource type="Script" uid="uid://ceaiu3cox108f" path="res://mainmenu/title.gd" id="2_87egg"]
[ext_resource type="Texture2D" uid="uid://nm87fxqau25y" path="res://Sine.png" id="3_y3h2u"]
[ext_resource type="Script" uid="uid://bqydxdskpl00f" path="res://mainmenu/sine.gd" id="4_q1xyx"]
[ext_resource type="Script" uid="uid://dnmacmclmpaaq" path="res://mainmenu/play_button.gd" id="4_wttv0"]

[node name="MainMenu" type="Node2D"]

[node name="Owlbg" type="Sprite2D" parent="."]
position = Vector2(458.49997, -808.25)
scale = Vector2(1.4692708, 3.0411458)
texture = ExtResource("1_q1xyx")

[node name="Sine" type="Sprite2D" parent="."]
position = Vector2(-195, 354)
scale = Vector2(4.375, 4.46875)
texture = ExtResource("3_y3h2u")
script = ExtResource("4_q1xyx")

[node name="PlayButton" type="Button" parent="."]
offset_left = 412.0
offset_top = 280.0
offset_right = 812.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 70
text = "Play!"
script = ExtResource("4_wttv0")

[node name="LevelSelectButton" type="Button" parent="."]
offset_left = 412.0
offset_top = 480.0
offset_right = 812.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(580, 135)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_2hud6")
script = ExtResource("2_87egg")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="PlayButton" to="Sine" method="_on_play_button_pressed"]
